<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcontrollers.activities.MainActivity">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/fondoprincipal2"
    android:scaleType="centerCrop"/>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondoprincipal2">

        <LinearLayout
            android:id="@+id/linearLayoutl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorHeaderLogin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_app" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColoWhite"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="10dp"
                android:text="App by Asesores"
                android:textSize="22sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/linearLayoutl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:src="@drawable/square" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imageView_UserIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/ColorHeaderLogin"
                android:padding="8dp"
                android:src="@drawable/img_user"
                android:tint="@color/ColoWhite" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView_UserIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_UserIcon"
                android:background="@color/ColoreditTextBG"
                android:hint="UserName"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/colorTextLogin"
                android:id="@+id/correoTextView"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView_PasswordIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/ColorHeaderLogin"
                android:padding="8dp"
                android:src="@drawable/img_pwd"
                android:tint="@color/ColoWhite" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView_PasswordIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_PasswordIcon"
                android:background="@color/ColoreditTextBG"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/passwordTextView"
                android:paddingLeft="20dp"
                android:textColor="@color/colorTextLogin"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Recuérdame"
                android:id="@+id/chkGuardarCredenciales"
                android:textColor="@color/colorTextLogin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorTextError"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/ColorHeaderLogin"
            android:fontFamily="sans-serif-medium"
            android:text="Iniciar Sesión"
            android:textColor="@color/ColoWhite"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/button_inicio"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layerType="software"
            android:src="@drawable/dash" />

        <TextView
            android:id="@+id/texto1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_toStartOf="@+id/texto2TextView"
            android:text="No tienes una cuenta? "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextLogin"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginEnd="63dp"
            android:text="Regístrate."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextLink"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>