<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcontrollers.fragments.HomeFragment">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/linearLayoutl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textWelcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""
                android:textColor="@color/colorTextError"
                android:textSize="14dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_cerrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutl"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:background="@color/ColorHeaderLogin"
                android:text="Cerrar Sesión"
                android:textColor="@color/ColoWhite"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/advisorRecyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</FrameLayout>