<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:5A:66:FA:74:93:9E:56:07:1A:5D:C6:E2:68:9B:81:7B:4C:EB:C8%3Bpe.edu.upc.proyectotsys.viewcontrollers.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    64:5A:66:FA:74:93:9E:56:07:1A:5D:C6:E2:68:9B:81:7B:4C:EB:C8

    SHA-1 certificate fingerprint:
    64:5A:66:FA:74:93:9E:56:07:1A:5D:C6:E2:68:9B:81:7B:4C:EB:C8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCbYcd1CtkJA-HP12GzqbCF5yxohE8A914</string>
</resources>
